# true:开启调试模式，false:关闭（线上运行请关闭）
APP_DEBUG = true

[HOME]
#项目联赛
HOME_SPACE = 120
#联赛分类
HOME_TYPE = football
#导航组
HOME_GROUP = NAV_HOME

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[NAMI]
#是否开启代理URL  true:开启，false:关闭
is_proxy        = false
base_api        = http://sportapi.wwagentcc1123.com
user            = hnyhc
secret          = a8780719eda846a13393e7f79f075b2b
#是否自动同步数据  true:开启，false:关闭
auto_sync       = true
#API采集页面数
limit           = 1000

[DB]
host            = 127.0.0.1
port            = 3306
database        = sphere
prefix          = fb_
username        = root
password        = 6f9f0394c591dd0f
[CompDATADB]
host            = 127.0.0.1
port            = 3306
database        = comp_data_db
prefix          = fb_
username        = root
password        = 6f9f0394c591dd0f

[ROUTE]
#首页路径
index                   = /
#积分页
newadd_integral         = integral
#快讯页
newadd_news         = news
#快讯详情
newsadd_newcont = newcont
#球员数据
newadd_playerdata         = playerdata
#回放
newadd_playback         = playback
#比赛详情
newadd_playinfo         = playinfo
#视频列表
newadd_videolist         = videolist
